To set up locally:

- make sure you have PostgreSQL on your machine
- go into the config/database.yml and change the username and password so they will work with however your PostgreSQL is set up
- run bundle install
- run rake:db create
- run rake:db migrate
- run bundle exec redis which prepares you to start up the redis server
- start the redis server up using "$ redis-server /usr/local/etc/redis.conf"
- run rails s and go to localhost:3000

the app is deployed at
http://animal-pics.herokuapp.com/
